# digital-bank-acceptance-test

./: pom.xml
src/main/java/co/wedevx/: Main.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  DepositInfo.java  LinkExternalAccountInfo.java  NewCheckingAccountInfo.java  NewSavingsAccountInfo.java  RegistrationInfo.java  Transactions.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  DepositPage.java  LinkExternalAccountPage.java  LoginPage.java  NewCheckingPage.java  NewSavingsPage.java  RegistrationPage.java  ViewCheckingPage.java  ViewSavingsPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/screenCompletness/: LoginPageScreenCompleteness.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: CucumberRunner.java  RunCucumberClass.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  DepositStep.java  LinkExternalAccountSteps.java  LoginPageScreenCompletenessTest.java  LoginStep.java  NewSavingsStep.java  RegistrationStep.java  ViewCheckingStep.java  ViewSavingsStep.java  zipit.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/hooks/: Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/testNg/: testng.xml
src/test/resources/ui/features/checking/: Deposit.feature  LinkExternalAccount.feature  NewChecking.feature  NewSavings.feature  TransferBetweenAccounts.feature  VerifyHeader.feature  VerifyHomePage.feature  ViewChecking.feature  ViewSavings.feature  Withdraw.feature
src/test/resources/ui/features/loginAndRegistration/: Login.feature  Registration.feature
test-output/: emailable-report.html  testng-failed.xml
